server {
    listen 80;
    listen [::]:80;
    server_name jackie-courtney.com www.jackie-courtney.com;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/cloudflare_origin.pem;
    ssl_certificate_key     /etc/ssl/private/cloudflare_origin.key;

    server_name your_domain www.your_domain;

    server_name jackie-courtney.com www.jackie-courtney.com;
    index index.html index.htm index.nginx-debian.html;


    location / {
            try_files $uri $uri/ =404;
    }
}
